server {
    listen 80;
    server_name coviddb.galaxyproject.eu;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name coviddb.galaxyproject.eu;

    ssl_certificate /etc/letsencrypt/live/coviddb.galaxyproject.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coviddb.galaxyproject.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

